{"version":"1.0.0","source":"./index.html","type":"module","name":"anima-project","description":"A React project automatically generated by Anima","scripts":{"dev":"vite","build":"vite build"},"dependencies":{"lucide-react":"^0.453.0","react":"^18.2.0","react-dom":"^18.2.0","react-router-dom":"^6.8.1","@radix-ui/react-slot":"^1.1.0","class-variance-authority":"^0.7.0","@radix-ui/react-toggle-group":"^1.1.0","@radix-ui/react-toggle":"^1.1.0"},"devDependencies":{"@types/react":"18.2.0","@types/react-dom":"18.2.0","@vitejs/plugin-react":"4.3.4","esbuild":"0.25.5","globals":"15.12.0","tailwindcss":"3.4.16","vite":"6.3.5"},"alias":{"@/*":"./src/components/ui/$1"}}
